<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>tok mic test</title>
  <style type="text/css">
  body,html {
    padding:0;
    margin:0;
overflow:none;
background-color: black;
  }
  body {
  	
  	font-family:"Century Gothic";
  	color:#aaa;
    height:100%;

  }
  html {
    height:100%;
  }
  #square {
    background-color:blue;
    width:100px;
    height:100px;
    z-index:1000;
    position:absolute;
    -webkit-transition:all .1s;
  }
  canvas {
    background-color:black;
  }
  </style>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
	<canvas id="canvas" width="1920" height="1075" ></canvas>
  <!--<div id="square"></div>-->
  <audio id="music" src="houkagi.mp3" autoplay>
  Your browser does not support the <code>audio</code> element.
  </audio>
  <script src="js/scripts.js"></script>
  <script type="text/javascript">

  //try making this stuff circular (arc) instead of just straight lines, will be cool
  //try optimizing drawing section with less stuff in the loop
  	window.requestAnimFrame = (function(){
  	  return  window.requestAnimationFrame       ||
  	          window.webkitRequestAnimationFrame ||
  	          window.mozRequestAnimationFrame    ||
  	          window.oRequestAnimationFrame      ||
  	          window.msRequestAnimationFrame     ||
  	          function(callback, element){
  	            window.setTimeout(callback, 1000 / 60);
  	          };
  	})();
    
  	   // Global Variables for Audio
    var audioContext;

    var sourceNode;
    var analyserNode;
    var javascriptNode;
    var playbackSourceNode;
    var audioStream;
    var array = [];
    var recording = null;  // this is the cumulative buffer for your recording

    var audioBufferNode = null;
    var audioBuffer = null;

    // Global Variables for Drawing
    var x = 0;
    var mode = 0;
    var ctx;

    window.craicAudioContext = (function(){
      return  window.webkitAudioContext || window.AudioContext ;
    })();
    navigator.getMedia = ( navigator.mozGetUserMedia ||
                           navigator.getUserMedia ||
                           navigator.webkitGetUserMedia ||
                           navigator.msGetUserMedia);
     $(document).ready(function() {


            // get the context from the canvas to draw on
            ctx = $("#canvas").get()[0].getContext("2d");
            clearCanvas();

            // Check that the browser can handle web audio
            try {
    //            audioContext = new webkitAudioContext();
                audioContext = new craicAudioContext();

            }
            catch(e) {
                alert('Web Audio API is not supported in this browser');
            }

            // get the input audio stream and set up the nodes
            try {
                // calls the function setupAudioNodes
                navigator.webkitGetUserMedia({audio:true}, setupAudioNodes, onError);
    //            navigator.getMedia({audio:true}, setupAudioNodes, onError);

            } catch (e) {
                alert('webkitGetUserMedia threw exception :' + e);
            }

                // execute every time a new sample has been acquired

            // Start recording by setting onaudioprocess to the function that manages the recording buffer
            $("body").on('click', "#start_button",function(e) {
                e.preventDefault();

                // execute every time a new sample has been acquired
                javascriptNode.onaudioprocess = function (e) {
                    

                    // Analyze the frequencies in this sample and add to the spectorgram
                    analyserNode.getByteFrequencyData(array);
                    requestAnimFrame(drawSpectrogram);
                }
            });

            // Stop recording by setting onaudioprocess to null
            $("body").on('click', "#stop_button",function(e) {
                e.preventDefault();
                javascriptNode.onaudioprocess = null;
             });

            // Play the recording
            $("body").on('click', "#playback_button",function(e) {
                e.preventDefault();
                playRecording();
             });

            // Reset the recording buffer and the graphics, but keep the nodes connected
            $("body").on('click', "#reset_button",function(e) {
                e.preventDefault();
                recording = null;
                clearCanvas();
             });

            // Disable audio completely
            $("body").on('click', "#disable_audio",function(e) {
                e.preventDefault();
                javascriptNode.onaudioprocess = null;
                if(audioStream)  audioStream.stop();
                if(sourceNode)  sourceNode.disconnect();
             });
        });

        function onError(e) {
            console.log(e);
        }

        function setupAudioNodes(stream) {
            var sampleSize = 1024;  // number of samples to collect before analyzing FFT
                                    // decreasing this gives a faster sonogram, increasing it slows it down
            audioStream = stream;

            // The nodes are:  sourceNode -> analyserNode -> javascriptNode -> destination

            // create an audio buffer source node
            sourceNode = audioContext.createMediaStreamSource(audioStream);
            //sourceNode = audioContext.createMediaElementSource(document.getElementById("music"))
            // Set up the javascript node - this uses only one channel - i.e. a mono microphone
            javascriptNode = audioContext.createJavaScriptNode(sampleSize, 1, 1);

            // setup the analyser node
            analyserNode = audioContext.createAnalyser();
            analyserNode.smoothingTimeConstant = 0.0;
            analyserNode.fftSize = 256; // must be power of two

            // connect the nodes together
            sourceNode.connect(analyserNode);
            analyserNode.connect(javascriptNode);
            javascriptNode.connect(audioContext.destination);

            // optional - connect input to audio output (speaker)
            // This will echo your input back to your speakers - Beware of Feedback !!
             sourceNode.connect(audioContext.destination);

            // allocate the array for Frequency Data
            var i = 0;
            array = new Uint8Array(analyserNode.frequencyBinCount);
            document.onkeypress = function(e) {
              if(e.keyCode === 113) { //q
                  mode = 0;
              } else if (e.keyCode === 119) { //w
                  mode = 1;
              } else if (e.keyCode === 101) { // e
                  mode = 2;
              }
              clearCanvas();
            }
            javascriptNode.onaudioprocess = function (e) {
                    

                    // Analyze the frequencies in this sample and add to the spectorgram
                    analyserNode.getByteFrequencyData(array);
                   // if(i%5==0) {
                  //    console.log(i);
                    requestAnimFrame(drawSpectrogram);
                      
                //    }
                    i++;
                }
        }

        function scaleX(input) {
          var percent = input/255.0;
          return percent * document.body.clientWidth;

        }
        function scaleY(input) {
          var percent = input/255.0;
          return percent * document.body.clientHeight;
        }
        function scaleColor(input) {

        }
        // Draw the Spectrogram from the frequency array
        // adapted from http://www.smartjava.org/content/exploring-html5-web-audio-visualizing-sound
        function drawSpectrogram() {

        ctx.globalAlpha = .1;
        ctx.strokeStyle="black";
        ctx.fillRect(0,0,1920,1080)
        /*  clearCanvas();
        	ctx.beginPath();
          ctx.lineWidth = 15;
          ctx.strokeStyle = "rgb(" + array[51] + "," + array[52] + "," + array[53] + ")"
        	ctx.arc(array[50],array[55],50,0,2*Math.PI);*/
          //console.log(array[50])
    /*      $("#square").css("top",scaleY(array[50]));
          $("#square").css("left",scaleX(array[55]));
          $("#square").css("backgroundColor","rgb(" + array[51]/2 + "," + array[52]/1.5 + "," + array[53]/5 + ")")
          $("#square").css("width",scaleX(array[60]))
          $("#square").css("height",scaleY(array[80]))*/
          ctx.globalAlpha = 1;
          ctx.lineWidth = 16;
          var grad= ctx.createLinearGradient(0, 0, 1920, 0);
          grad.addColorStop(0, "blue");
          grad.addColorStop(1, "gold");
          //grad.addColorStop(1,"gold");
          var radiustTotal=0;
          ctx.strokeStyle = grad;
          for(var i = 0; i < array.length; i++) {

              var value = array[i];
              ctx.beginPath();

              // horizontal style
              if(mode === 1) {
                ctx.moveTo(0,i*18);
                ctx.lineTo(value/255.0*1920,i*18);
                ctx.closePath();
                ctx.stroke();   
              } else if (mode===0) {
                //vertical style
                ctx.moveTo(i*18,1080);
                ctx.lineTo(i*18,1080-value/255.0*1080);
                ctx.closePath();
                ctx.stroke();
              } else if (mode ===2) {
                //circle style
                ctx.lineWidth=Math.pow(2,-i/10)*23;
                ctx.lineCap = 'round';
                if(i % 2 == 0) {
                  ctx.strokeStyle = "#a9a9a9"
                  ctx.arc(1920/2,1080/2,/*i**/(Math.pow(2,-i/10)*23) + radiustTotal + 1,Math.PI,Math.PI + value/255.0*2*Math.PI)
                } else {
                  ctx.strokeStyle = "red"
                  ctx.arc(1920/2,1080/2,/*i**/(Math.pow(2,-i/10)*23) + radiustTotal + 1,0,value/255.0*2*Math.PI)
                }
                radiustTotal +=Math.pow(2,-i/10)*23 + 2;

                ctx.stroke();
              }
          }

        	//ctx.stroke();
            /*for (var i = 0; i < array.length; i += 1) {
                // Get the color for each pixel from a color map
                var value = array[i];
                ctx.beginPath();
                ctx.strokeStyle = hot.getColor(value).hex();

                // draw a 1 pixel wide rectangle on the canvas
                var y = canvasHeight - i;
                ctx.moveTo(x, y);
                ctx.lineTo(x+1, y);
                ctx.closePath();
                ctx.stroke();
            }

            // loop around the canvas when we reach the end
            x = x + 1;
            if(x >= canvasWidth) {
                x = 0;
                clearCanvas();
            }*/
            
        }


        function clearCanvas() {
            ctx.clearRect(0, 0, 1920, 1080);
            x = 0;
        }

  </script>
</body>
</html>
